# memoize

./: pom.xml
.github/workflows/: ci.yml  pages.yml
docs/: _config.yml
docs/annotations/: index.md
memoize-bom/: pom.xml
memoize-caffeine/: pom.xml
memoize-caffeine/src/main/java/space/hypercode/providers/caffeine/: CaffeineMemoizationProvider.java  CaffeineMemoizationProviderFactory.java
memoize-caffeine/src/test/java/space/hypercode/providers/caffeine/: CaffeineMemoizationProviderFactoryTest.java  CaffeineMemoizationProviderTest.java
memoize-core/: pom.xml
memoize-core/src/main/java/space/hypercode/core/: Memoize.java
memoize-core/src/main/java/space/hypercode/core/annotations/: MemoizeThis.java
memoize-core/src/main/java/space/hypercode/core/aspect/: MemoizeAspect.java
memoize-core/src/main/java/space/hypercode/core/configs/: MemoizationConfig.java  MemoizationConfigs.java
memoize-core/src/main/java/space/hypercode/core/converters/: ConverterResolver.java  MemoizableKeyConverter.java  MemoizationKeyConverter.java  MultiArgMemoizationKeyConverter.java  SingleArgMemoizationKeyConverter.java
memoize-core/src/main/java/space/hypercode/core/eligibility/: EligibilityCriteria.java  EligibilityCriteriaResolver.java  EligibilityCriterias.java  MemoizeAlways.java  MemoizeNonNulls.java
memoize-core/src/main/java/space/hypercode/core/init/: MemoizeInitializer.java
memoize-core/src/main/java/space/hypercode/core/metrics/: MemoizationMetrics.java  NoOpMetrics.java
memoize-core/src/main/java/space/hypercode/core/models/: Memoizable.java  MemoizeCallContext.java
memoize-core/src/main/java/space/hypercode/core/providers/: MemoizationProvider.java  MemoizationProviderFactory.java
memoize-core/src/main/java/space/hypercode/core/utils/: Preconditions.java
memoize-core/src/test/java/space/hypercode/core/: MemoizeTest.java
memoize-core/src/test/java/space/hypercode/core/configs/: MemoizationConfigTest.java  MemoizationConfigsTest.java
memoize-core/src/test/java/space/hypercode/core/converters/: ConverterResolverTest.java  MemoizableKeyConverterTest.java
memoize-core/src/test/java/space/hypercode/core/utils/: PreconditionsTest.java
memoize-dependencies/: pom.xml
memoize-dw-metrics/: pom.xml
memoize-dw-metrics/src/main/java/space/hypercode/metrics/dw/: DropwizardMemoizationMetrics.java
memoize-dw-metrics/src/test/java/space/hypercode/metrics/dw/: DropwizardMemoizationMetricsTest.java
memoize-examples/: pom.xml
memoize-examples/src/main/java/space/hypercode/memoize/examples/: App.java  CacheTestService.java  LongConverter.java  MyLong.java
memoize-examples/src/test/java/space/hypercode/memoize/examples/: ExampleTests.java  ExhaustiveMemoizeTests.java
memoize-parent/: pom.xml
