<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>space.hypercode</groupId>
    <artifactId>memoize</artifactId>
    <version>0.1.0-alpha.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>memoize-bom</module>
        <module>memoize-caffeine</module>
        <module>memoize-core</module>
        <module>memoize-parent</module>
        <module>memoize-dw-metrics</module>
        <module>memoize-examples</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>